<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <title>Дренажные насосы ГНОМ - Грязноводяной Насос Одноступенчатый Моноблочный - ООО НАСОСПРОМ</title>
	<meta name="description" content="Насос вакуумный пластинчато-роторный 2НВР-5ДМ1 по своим техническим характеристикам является аналогом насоса 2НВР-5ДМ и одновременно имеет ряд преимуществ перед ним..."> 

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab:400,700&amp;subset=cyrillic-ext" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="header">
    	<div class="container main_top_content">
    		<div class="col-sm-6 company-header text-left">ООО «НАСОСПРОМ»</div>
    		<div class="col-sm-6 phone-header text-right">+7 (8412) 28-13-78<br><p class="title_mail">Эл. почта: <a href="mailto:info@nasos-system.ru" class="white-color">info@nasos-system.ru</a></p></div>
    		<div class="col-sm-7 col-sm-offset-5">
    			<h1 class="top-title">Насосы дренажные погружные собственного производства</h1>
    		</div>
			<div class="name_count">Насос ГНОМ</div>
    	</div>
		
		<div class="red_count"></div>
    </section>
	<section class="description">
		<div class="container">
			<!--<div class="col-sm-5 text-center">
				<div class="download_passport">
					<a href="#">Скачать паспорт</a> 
				</div>
			</div>-->
			<div id="preim" class="col-sm-12">
				<p class="sub-title">Насосы ГНОМ производства 2017 года</p>
				<p>Насос ГНОМ широко применяется в системах водоснабжения, на строительных объектах (для откачивания воды из котлованов и траншей), в сельском хозяйстве (для орошения земель, понижения уровня грунтовых вод), и.т.п. Электронасосы применяются при строительстве и эксплуатации промышленных сооружений с целью осушения котлованов, траншей, подземных коммуникаций, подвалов.</p>
				<p>Вход жидкости в насос ГНОМ защищен специальной сеткой, предотвращающей агрегат от попадания крупных твердых включений, забивания рабочей части грязью. Электродвигатель с короткозамкнутым ротором работает в замкнутом воздушном контуре, охлаждение корпуса статора происходит посредством рабочей жидкости насоса. </p>
				<p>Герметизация электродвигателя от рабочей жидкости со стороны вала осуществляется специальным узлом, состоящим из разделительной герметизирующей камеры и резиновой армированной манжеты, поддавливаемой рабочей жидкостью.</p>
			</div>
			<div id="price" class="col-sm-12">
				<p class="sub-title sub-title-price">Насосы ГНОМ (220В) в наличии</p>
				<div class="table_content">
					<table class="table table-responsive table-hover table-bordered table-condensed">
						<tr> <th scope="row"></th> <td>Модель</td> <td>Характеристики</td> <td>Цена</td> <td></td> </tr>
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all" data-toggle="modal" data-target="#myModal">
							        МиниГном 7-7-0,55-220 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">МиниГном 7-7-0,55-220</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>0,55кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>5500P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						</td>

						 <td>0,55кВт, 220В, поплавок</td> <td>5 500р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> 

						<th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th> 
							<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-2">
							        Гном 6-10-0,55 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 6-10-0,55 (аллюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>0,55кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>5700P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td> <td>0,55кВт, 220В, поплавок</td> <td>5 700р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th> 
						

						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-3">
							        Гном 10-6-0,55 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 10-6-0,55 (аллюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>0,55кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>6200P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>

						<td>0,55кВт, 220В, поплавок</td> <td>6 200р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th> 
							
													<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-4">
							       Гном 10-10-0,75-220 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 10-10-0,75-220 (аллюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>0,75кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>6400P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>

						<td>0,75 кВт, 220В, поплавок</td> <td>6 400р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>

						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-5">
							       Гном 16-16-1,1-220 (алюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 16-16-1,1-220 (алюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>1,1кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>8400P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>1,1 кВт, 220В, поплавок</td> <td>8 400р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						
						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-6">
							       Гном 16-16-1,1-220 (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 16-16-1,1-220 (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>1,1кВт</h5>
							        <h5><span>Напряжение:</span>220В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>11000P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>


						<td>1,1 кВт, 220В, поплавок</td> <td>11 000р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>

						
					</table>
				</div>
				<p class="sub-title sub-title-price">Насосы ГНОМ (380В) в наличии</p>
				<div class="table_content">
					<table class="table table-responsive table-hover table-bordered table-condensed">
						<tr> <th scope="row"></th> <td>Модель</td> <td>Характеристики</td> <td>Цена</td> <td></td> </tr>
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						
												<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-7">
							       Гном 10-10-0,75 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 10-10-0,75 (аллюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>0,75кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>6800P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>0,75 кВт, 380В</td> <td>6 800р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						
																		<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-8">
							       Гном 10-10-0,75 (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 10-10-0,75 (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>0,75кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>8000P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>


						<td>0,75 кВт, 380В</td> <td>8 000р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-9">
							       Гном 16-16-1,1 (аллюминий)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 16-16-1,1 (аллюминий)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Аллюминий</h5>
							        <h5><span>Мощность:</span>1,1кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>8200P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>1,1 кВт, 380В</td> <td>8 200р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>

												<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-10">
							      Гном 25-20-1,5 (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 25-20-1,5 (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>3,0кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>12100P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>1,5 кВт, 380В</td> <td>12 100р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>
						<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-11">
							      Гном 40-25-3 (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 40-25-3 (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>3,0кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>18100P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>


						<td>3,0 кВт, 380В</td> <td>18 100р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th>

												<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-12">
							     Гном 53-10-2,2  (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 53-10-2,2  (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>2,2кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>14300P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>2,2 кВт, 380В</td> <td>14 300р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
						
						<tr> <th scope="row" class="text-center"><img src="img/gnom-2.jpg" alt="" class="width-70"></th> 
						
																		<td>
						<!-- popup-->
							<!-- Button trigger modal -->
							<button class="btn btn-primary btn-lg btn-pop-all btnpop-2" data-toggle="modal"  href="#pop-13">
							    Гном 50-25-5,5 (чугун)
							      </button>

							<!-- Modal -->
							<div class="modal fade ppup btnpop-2" id="pop-13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content ">

							      <div class="modal-body">
							      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
							      <img src="img/gnom-2.jpg" alt="">
							      <h4 class="modal-title " id="myModalLabel">Гном 50-25-5,5 (чугун)</h4>
							       
							        <h3>Насосы дренажные погружные</h3>
							        <h5><span>Корпус:</span>Чугун</h5>
							        <h5><span>Мощность:</span>5,5кВт</h5>
							        <h5><span>Напряжение:</span>380В</h5>

							      </div>
							      <div class="modal-footer">
							      <p>29300P</p>
							<button class="btn btn-orange-price open_modal">Купить</button>

							      </div>
							    </div>
							  </div>
							</div>
							<!-- popupend -->
						
						</td>



						<td>5,5 кВт, 380В</td> <td>29 300р.</td> <td class="text-center"><button class="btn btn-orange-price open_modal">Купить</button></td> </tr>
											
					</table>
				</div>
			</div>
		</div>
	</section>
	<section id="proiz" class="advantages">
		<div class="container">
			<div class="col-sm-12">
				<h2>Собственное производство</h2>
			</div>
			<div class="col-md-6 info-bg">
				<div class="icons-block">
					<div class="icon-av">Модель 2017 года</div>
					<div class="icon-av">Всегда в наличии</div>
					<div class="icon-av">Гарантия 12 месяцев</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-6 col-md-6 info-bg">
			<div class="col-sm-11 info-bg">
			<div class="row">
				<p>ООО «НАСОСПРОМ» поставляет на российский рынок современное насосное оборудование для систем отопления, водоснабжения, вентиляции, кондиционирования, пожаротушения, водоотведения.</p>
				<p>Стратегия компании направлена не только на предоставление высокоэффективного насосного оборудования и систем управления, но и позволяет оказывать высококвалифицированную помощь в проектировании, подборе, пуско-наладке и дальнейшем сервисном обслуживании всех типов инженерных систем. Узконаправленная деятельность позволяет активно накапливать опыт и совершенствовать свои знания в этом сегменте рынка. Высокая компетентность, стремление к развитию, совершенствование и новаторство определяют те знания, которыми мы обладаем и которыми пользуемся для выполнения задач поставленных перед нами нашими клиентами и партнерами. Мы ценим свою деловую репутацию и придерживаемся принципов добросовестного и взаимовыгодного партнерства, стремимся к открытому диалогу и взаимному доверию. Стараемся обеспечить своим клиентам самые выгодные условия на рынке.</p>
			</div>
			</div>
			</div>
		</div>
	</section>
	<!--<section class="price">
		<div class="container">
			<div class="col-sm-12">
				<div class="title_block_price">Насосы 2НВР-5ДМ1 производства 2017 года</div>
				<div class="info_price">Цена производителя по запросу</div>
				<div class="btn-group">
					<button class="btn btn-orange open_modal">Узнать стоимость</button>
					<button class="btn btn-transparent open_modal">Заказать</button>
				</div>
			</div>
		</div>
	</section>-->
	<section class="advantages-prop">
		<div class="container">
			<div class="col-sm-5"><img src="img/img_top_1.png" alt="" class="img-responsive"></div>
			<div class="col-sm-7">
				<h2>Комплектность</h2>
				<p>Электронасосы ГНОМ могут комплектоваться быстроразъемным соединением (по требованию заказчика), пожарными рукавами и специальной тележкой для перевозки насосов с пускозащитным устройством(для защиты от обрыва фаз).<br>
				В комплект поставки входит:
				<ul>
					<li>Электронасос со шнуром питания 10 метров - 1 шт. (трехфазное исполнение);</li>
					<i>или</i>
					<li>Электронасос с пусковым устройством и шнуром питания 10 метров (однофазное исполнение) - 1шт.;</li>
					<li>Руководство по эксплуатации - 1 шт.;</li>
					<li>Упаковка -1 шт.;</li>
				</ul>
				</p>
			</div>
		</div>
	</section>
	<section id="cont" class="contacts">
		<div class="container">
			<div class="col-sm-6 silver_block">
				<div class="title-contacts">Как заказать</div>
				<p>Оставьте заявку и мы с вами свяжемся</p>
				<form class="fofm mw400" action="">
						<input type="text" required="" placeholder="Имя" name="txtname">
						<input type="tel" class="phoner" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required="" placeholder="Телефон" name="txtphone">
						<input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_true">
						<input type="submit" class="btn btn-orange tn-form" value="Отправить" name="btnsend">
					</form>

				<div class="popup">
					<div class="close_modal">x</div>
					<form class="fofm" action="">
						<h5>Оставьте заявку</h5>
						<p>Мы свяжемся с вами в ближайшее время <br>и уточним детали</p>
						<input type="text" required="" placeholder="Имя" name="txtname">
						<input type="tel" class="phoner" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required="" placeholder="Телефон" name="txtphone">
						<input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_true">
						<input type="submit" class="btn btn-primary" value="Отправить" name="btnsend">
					</form>
				</div>

				<div class="popup2">
				<div class="close_modal">x</div>
					<div class="window">
						<div class="insText">
							<p><strong>Спасибо! </strong>Наш менеджер свяжется с вами в ближайшее время!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 white_block">
				<div class="title-contacts">Контакты</div>
				<p>ООО «НАСОСПРОМ»</p>
				<p>ИНН 5835120890</p>
				<p>ОГРН 1165835070720</p>
				<p>Наш адрес: 440015, г.Пенза, ул.Аустрина, 164Б</p>
				<p>Телефон: +7 (8412) 28-13-78</p>
				<p>Эл. почта: <a href="mailto:info@nasos-system.ru">info@nasos-system.ru</a></p>
				<a class="button_map" onclick="toogleMap();">Посмотреть на карте</a>
			</div>
		</div>
	</section>
	<section id="footer-map" class="map_block">
		<div class="map-content ">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KhP0xGIfLRxNKbX50TZtg6El0-lYpxIL&amp;width=100%25&amp;height=551&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
			<div class="btn-group close-map">
				<button type="button" class="btn btn-danger" onclick="toogleMap()"><i class="fa fa-times"></i> Закрыть</button>
			</div>
			<div class="glass"></div>
		</div>
		<!--<div class="map-toogle" data-toggle="tooltip" data-trigger="hover" title="Развернуть схему проезда">
			<a id="mapToogle" onclick="toogleMap();">
				<span class="glyphicon glyphicon-map-marker"></span>
			</a>
		</div>-->
	</section>
	<div class="overlay"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
  </body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43748054 = new Ya.Metrika({
                    id:43748054,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43748054" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>