AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.nasos-gnom.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2670                
POS_VISITOR 9527                
POS_DAY 18185               
POS_DOMAIN 3512                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 18612               
POS_SIDER 18819               
POS_FILETYPES 4871                
POS_DOWNLOADS 5125                
POS_OS 5173                
POS_BROWSER 5386                
POS_SCREENSIZE 6563                
POS_UNKNOWNREFERER 6637                
POS_UNKNOWNREFERERBROWSER 7099                
POS_ORIGIN 7250                
POS_SEREFERRALS 7395                
POS_PAGEREFS 7566                
POS_SEARCHWORDS 7918                
POS_KEYWORDS 8070                
POS_MISC 2334                
POS_ERRORS 8129                
POS_CLUSTER 3601                
POS_SIDER_404 8242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170414115732 217 49248 39339756795
FirstTime 20170401005155
LastTime 20170414115726
LastUpdate 20170414121809 44 0 44 0 0
TotalVisits 241                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 31 2715184 20 20 369461
1 4 8 239697 26 28 352341
2 15 29 2527738 20 20 279821
3 3 3 55722 29 36 692455
4 7 7 76499 16 16 277979
5 8 22 2467760 33 48 4643334
6 13 36 2026719 24 26 393684
7 7 30 3923706 34 62 710050
8 2 9 1470619 30 44 485666
9 28 127 17485579 25 31 443997
10 32 125 14924380 17 21 296626
11 26 104 14470348 33 40 458770
12 20 83 11479062 21 24 334338
13 18 71 9272489 15 16 277020
14 31 124 12488664 16 29 1260416
15 29 118 15717521 25 34 447380
16 38 154 16801235 16 20 269733
17 31 130 18328452 24 28 391781
18 24 118 15653216 18 20 279156
19 14 40 3346351 20 21 333332
20 26 105 12341242 21 24 303456
21 18 79 8439235 18 21 358173
22 27 74 7497242 23 25 333768
23 20 70 8119217 25 28 388324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 447 1697 201867877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 485 8304283 20170414112036 0
googlebot 10 1072680 20170414104412 0
bingpreview 10 4115334 20170404053254 0
no_user_agent 5 67733 20170406140210 0
^java\/[0-9] 5 394529 20170414031316 0
bot[\s_+:,\.\;\/\\-] 4 48597 20170413073520 0
bingbot 4 80931 20170411215929 0
favicon 2 24587 20170403164206 0
python 1 18559 20170403003558 0
discovery 1 0 20170412145623 0
slurp 1 17982 20170413150449 0
crawl 1 18559 20170406120659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 48 3587435 0 0
css 336 5807169 0 0
png 483 164418032 0 0
woff 1 37664 0 0
otf 105 13736832 0 0
php 4 8 0 0
map 2 1084388 0 0
html 287 4536880 0 0
js 300 6292669 0 0
jpg 131 2366800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 180 42
winxp 239 77
macosx6 1 1
win2000 1 1
winnt 275 71
macosx5 1 1
winvista 138 34
linux 5 4
win7 808 195
macosx 21 5
Unknown 28 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome34.0.1847.76 11 2
msie6.0 5 5
chrome50.0.2661.89 11 2
chrome41.0.2225.0 2 2
firefox44.0 1 1
android 18 4
firefox26.0 9 1
chrome48.0.2564.116 1 1
firefox52.0 223 53
chrome28.0.1500.95 45 5
firefox18.0 2 1
chrome31.0.1650.57 9 1
chrome38.0.2125.111 1 1
chrome56.0.2924.87 449 100
chrome31.0.1650.63 28 4
firefox49.0 1 1
chrome12.0.742.112 1 1
chrome28.0.1468.0 1 1
opera9.80 20 4
chrome57.0.2987.98 11 2
msie8.0 168 60
chrome50.0.2661.94 10 2
chrome47.0.2526.80 11 2
firefox43.0 1 1
msie7.0 3 2
firefox16.0 12 12
chrome37.0.2062.120 1 1
firefox40.1 25 25
chrome55.0.2883.95 9 3
msie5.0 1 1
msie9.0 9 1
chrome49.0.2623.112 44 8
Unknown 9 9
chrome57.0.2987.132 87 22
chrome39.0.2171.71 1 1
chrome33.0.1793.20 1 1
firefox32.0 1 1
chrome58.0.2987.133 10 2
safari10.0 20 4
chrome54.0.2840.99 9 3
chrome51.0.2704.79 12 3
firefox46.0 2 2
chrome46.0.2490.80 10 2
chrome51.0.2704.103 1 1
firefox25.0 27 3
mozilla 62 14
chrome48.0.2564.109 1 1
chrome54.0.2840.191 11 2
chrome51.0.2704.106 15 6
chrome57.0.2987.133 189 37
msie10.0 60 15
firefox51.0 11 2
chrome46.0.2486.0 11 2
chrome41.0.2228.0 2 2
firefox35.0 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_SiteMap_Generator_3.01;_http://sitedrop.info) 20170409221521
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1103211396;_U;_es-LA)_Presto/2.7.81_Version/11.00 20170409014832
Go-http-client/1.1 20170410035745
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170414115726
Go_1.1_package_http 20170403180933
Mozilla/5.0_Firefox/35.0 20170401045453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20170410035745
Go_1.1_package_http 20170403180933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 179
From1 0 0
From2 124 124
From3 18 18
From4 169 1376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
rambler 2 2
yandex 122 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://vk.com/away.php 7 7
http://go.mail.ru/redir 6 6
http://pizza-imperia.com 1 1
http://allpumps.ru 1 1
http://www.allpumps.ru/tb.php 1 1
http://m.vk.com/away.php 1 1
http://yandex.kz/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 185293
400 1 308
404 107 31686
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js 1 -
/_vti_bin/owssvr.dll 1 -
/admin/content/sitetree/ 1 -
/bitrix 1 -
/robots.txt 23 -
/\xd0\xb2\xe2\x80\x9e\xe2\x80\x93 1 -
/%E2%84%96 1 -
/admin.php 9 -
/administrator/index.php 12 -
/https://api-maps.yandex.ru/services/constructor/1.0/js/ 1 -
/https://fonts.googleapis.com/css 1 -
/js/contact.php 1 -
/js/).children().detach().end()[this.options.html 1 -
/simpla/ 1 -
/MSOffice/cltreq.asp 1 -
/%B9 1 -
/admin 1 -
/js/).html( 1 -
/https://mc.yandex.ru/watch/43748054 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js 1 -
/js/)[this.options.html 1 -
/js/mage/cookies.js 1 -
/js/'+b+' 1 -
/wp-login.php 37 -
/https://oss.maxcdn.com/respond/1.4.2/respond.min.js 1 -
/js/).html()||a.find( 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/plugins/fancybox-for-wordpress/js/admin.js 1 http://NASOS-GNOM.RU/wp-content/plugins/fancybox-for-wordpress/js/admin.js
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
92.241.238.36 17 35 3226826 20170412122507
195.78.126.68 12 47 8990780 20170407203038
82.146.49.235 12 12 204108 20170414022329
195.78.126.75 9 37 5057274 20170402234100
212.20.60.136 9 18 1882032 20170414105517
94.181.152.43 8 30 2439961 20170407005203
95.152.31.249 6 25 3003752 20170414113518 20170414113518 /fonts/webnarbold/Webnar-Bold.otf
185.189.14.200 6 6 58517 20170410035745
145.255.8.12 5 21 2971674 20170414101504
203.146.142.115 5 5 89910 20170414020630
185.188.182.229 1 1 18559 20170404155222
171.96.110.60 1 1 17982 20170414115344 20170414115344 /
188.123.245.57 2 11 2309824 20170404162917
94.181.156.52 2 10 0 20170407160506
79.173.228.158 1 1 17982 20170413165014
5.144.106.94 4 22 2984888 20170407094117
195.211.23.212 1 2 925924 20170407154005
46.73.149.175 3 9 251913 20170405060711
109.95.249.234 2 11 1492487 20170412091111
95.27.238.255 1 9 1343367 20170410005659
85.113.214.190 2 11 1491865 20170413155800
91.142.135.25 2 11 1565230 20170406180007
109.63.182.160 3 9 251913 20170405101024
95.220.140.249 1 1 17982 20170413175215
188.255.23.139 3 9 251334 20170412164931
171.5.19.164 1 1 17982 20170414062737
217.69.133.169 1 2 24632 20170410002252
95.24.112.132 3 9 251956 20170409190343
195.211.23.207 1 2 24589 20170407170345
85.26.165.95 2 11 1492487 20170411221335
85.26.164.254 2 10 2303796 20170403100903
85.158.55.170 2 11 1492487 20170411173736
5.18.201.215 1 1 18559 20170406031141
109.252.93.132 2 11 1492487 20170410210428
176.59.34.18 2 11 1492487 20170412130859
195.211.23.215 0 1 907363 
197.226.145.55 1 1 17982 20170413201954
95.139.10.155 1 1 17982 20170413185511
151.228.153.71 1 1 17982 20170413232819
37.115.213.92 1 1 17982 20170413123739
83.149.21.159 2 11 2309824 20170403164046
195.211.23.214 0 1 19400 
213.251.225.109 4 22 2983730 20170412145347
185.146.171.197 1 1 18559 20170404112424
159.148.9.129 1 1 17982 20170414060738
178.154.148.121 1 1 18559 20170405120425
31.173.83.47 2 10 560349 20170411235253
176.232.162.132 1 1 17982 20170413233853
188.32.135.212 2 6 203111 20170408015610
46.73.251.213 1 9 2160704 20170405070940
115.252.36.74 1 1 17982 20170413234321
84.253.64.186 2 11 1491865 20170413190033
151.237.172.185 2 11 1491865 20170413160712
85.26.165.243 2 10 0 20170404181644
109.235.30.12 2 11 1491865 20170413102621
94.25.228.97 2 11 1491865 20170413104725
49.144.21.167 1 1 17982 20170413220302
188.32.221.162 2 6 202489 20170413221238
188.244.47.215 1 9 1342745 20170413224535
128.69.212.136 3 9 251334 20170412232544
178.16.153.110 3 12 1582633 20170412154948
93.159.230.28 2 8 280913 20170406204641
66.102.9.136 0 4 1254050 
109.173.58.247 1 9 1343367 20170410173943
109.63.175.24 3 9 251334 20170413144005
89.188.125.56 2 11 1491865 20170412141248
85.26.232.56 2 10 0 20170403164051
5.152.71.12 1 1 17982 20170413203454
66.102.9.138 0 3 54873 
109.72.227.68 2 11 1459913 20170411183611
46.118.113.216 1 1 18604 20170409014832
95.215.136.20 2 11 1491865 20170413144149
5.45.235.91 1 1 18559 20170405120433
94.25.176.66 2 11 1491865 20170413110300
176.193.102.68 1 9 2160704 20170404050457
37.19.53.143 2 11 1492444 20170406180701
176.14.247.108 1 9 1343367 20170408065929
85.140.7.127 2 10 0 20170406142640
95.108.133.231 3 12 2415179 20170403182026
95.213.218.66 4 17 1726928 20170413160154
95.108.225.219 1 1 931 20170401170816
194.84.148.25 3 12 1616451 20170412123941
128.69.158.170 1 9 2160704 20170405022108
46.53.194.206 2 2 37165 20170411191424
193.34.164.206 2 11 1597225 20170413171425
179.95.1.157 1 1 17982 20170414055329
188.65.107.46 3 12 1635536 20170407130107
52.23.180.199 1 1 0 20170401114311
213.87.144.207 2 11 1492487 20170412074036
185.42.144.83 2 11 1491865 20170413095001
93.124.84.74 4 13 1527829 20170412165324
46.165.230.5 1 1 18604 20170411043034
217.74.44.110 3 12 1477273 20170412145624
88.99.166.233 1 1 18604 20170410133818
89.169.165.63 2 11 2309824 20170403164219
195.211.23.208 1 3 43410 20170414115726 20170414115726 /
77.108.253.183 3 12 2034059 20170414114005 20170414113626 /css/bootstrap.min.css.map
43.251.92.31 1 1 17982 20170414105341
171.33.253.180 2 11 1492487 20170411165239
52.205.76.147 1 1 0 20170401114142
176.195.119.82 1 9 1342745 20170413000010
176.192.202.100 1 4 88462 20170413065119
31.172.207.136 2 11 1491865 20170413193640
94.25.183.166 2 11 1492444 20170407150224
213.221.27.134 2 11 1459291 20170412154311
95.108.225.204 2 11 1597804 20170407154101
109.195.194.235 2 11 1491865 20170414095425
37.147.226.233 2 6 203111 20170409175618
91.103.195.239 2 11 1597225 20170412182736
66.102.9.140 2 4 288924 20170409092410
188.162.64.18 2 11 1491865 20170413204002
178.161.169.114 2 11 1491865 20170413155616
2.94.75.193 3 9 251956 20170408054610
46.73.143.223 3 9 251913 20170404211534
94.129.182.220 1 1 17982 20170414064016
145.255.8.121 2 11 1491865 20170413101644
176.14.243.33 2 11 2309824 20170405120321
195.211.23.210 0 2 926763 
77.237.7.111 1 1 17982 20170413144307
95.152.63.135 3 12 1511005 20170407152626
5.228.128.33 1 9 2160704 20170405133338
37.204.105.120 2 18 2686112 20170412163411
80.95.45.234 2 10 1486459 20170411141438
94.181.144.58 4 4 0 20170402232638
106.51.178.200 1 1 17982 20170414093353
94.181.132.46 2 11 2309824 20170403092439
37.146.203.105 3 9 251334 20170412173356
83.24.30.108 1 1 17982 20170413233142
46.173.191.32 4 22 2983730 20170413165904
176.62.186.60 2 11 1491865 20170414092821
95.24.120.24 3 9 251913 20170407160717
195.211.23.206 1 1 17982 20170414113549 20170414113549 /
94.181.160.33 2 10 0 20170403204317
93.89.190.42 2 11 1491865 20170414104051
46.242.91.219 1 9 1342745 20170413215711
188.254.110.166 3 9 629409 20170411212427
176.9.50.43 1 1 17982 20170412154733
5.164.121.159 1 1 18604 20170411171003
37.110.50.59 3 9 251913 20170404211536
178.140.121.132 3 9 251913 20170405060711
95.221.232.88 1 9 1343367 20170410223355
93.170.79.24 1 1 931 20170401094342
91.79.0.156 2 2 1862 20170402195638
37.112.225.246 2 6 203111 20170408164719
95.71.47.191 1 1 18559 20170406072311
82.145.221.176 2 10 1485837 20170413170730
88.99.68.199 1 1 931 20170401190943
37.135.61.95 1 1 17982 20170413192030
77.45.175.66 1 3 36253 20170406195429
109.252.81.190 2 11 1492444 20170406180624
94.181.152.28 1 3 0 20170412020451
24.42.6.61 1 1 17982 20170413195625
188.32.223.247 3 9 251956 20170408143132
195.246.118.78 2 11 1491865 20170413110243
24.91.176.102 1 1 17982 20170414012159
95.165.131.246 3 9 251913 20170405154458
217.65.208.22 2 11 1491865 20170414110008 20170414110007 /fonts/webnarbold/Webnar-Bold.otf
178.67.93.91 2 11 1491865 20170413095751
82.146.63.123 1 1 18559 20170403180933
92.63.91.53 4 4 38980 20170405021332
46.1.239.180 1 1 17982 20170414022318
46.188.89.158 2 6 203111 20170411021624
155.94.214.74 2 10 1486416 20170407102216
5.45.235.75 3 3 55677 20170405120441
37.204.220.24 2 12 1497893 20170412203811
46.21.250.211 1 1 18604 20170409221521
87.229.229.38 2 11 1491865 20170414104335
5.164.90.205 1 9 2160704 20170404203114
136.169.229.68 2 10 1485837 20170412215241
199.30.228.135 1 1 931 20170401132749
149.210.218.175 1 1 931 20170401174807
49.146.40.197 1 1 17982 20170414111826 20170414111826 /
195.133.147.24 2 2 18559 20170403054019
124.206.180.130 1 1 931 20170401045453
193.106.69.54 5 20 2933055 20170412144147
176.195.114.235 3 9 251956 20170412073909
128.69.235.79 3 9 251334 20170413144009
37.11.26.159 1 1 17982 20170413203507
2.132.179.67 4 21 1492487 20170412132407
195.211.23.209 0 3 932791 
31.173.83.142 2 11 1492444 20170407155321
83.149.19.230 2 11 1491865 20170413181403
195.218.130.10 3 12 1509847 20170413172739
91.189.112.7 2 2 37118 20170404235324
46.146.245.238 2 11 1491865 20170413122019
188.232.178.9 2 10 1486416 20170406200955
83.220.53.214 2 11 1491865 20170412181724
188.255.17.150 1 9 1343367 20170411220455
91.215.90.121 2 11 1491865 20170413122141
95.24.14.94 1 9 1343367 20170408144629
175.137.159.195 1 1 17982 20170413153621
94.137.46.184 1 9 1343324 20170407174101
178.252.203.146 2 11 1492487 20170411215102
94.181.152.11 2 10 18604 20170411105327
5.78.180.118 1 1 17982 20170413152754
195.211.23.213 0 1 6028 
95.108.133.220 5 21 3904355 20170408082357
178.154.148.70 1 1 18559 20170404163334
89.222.167.26 2 11 1597225 20170413104651
64.231.19.223 1 1 17982 20170414042153
37.204.205.108 1 1 17982 20170413194215
37.113.188.78 2 11 1491865 20170412205720
185.126.130.223 2 11 1492444 20170407175320
94.25.180.96 3 12 1509847 20170412165427
37.147.99.232 1 9 2160704 20170404231012
37.157.26.71 2 11 1491865 20170413114757
94.181.160.53 2 11 1491865 20170414103739
82.145.220.168 3 12 1509847 20170414093106
95.108.133.202 1 7 1124673 20170406184217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20170401 13 13 8379 12
20170402 16 44 5061929 8
20170403 20 80 11722683 11
20170404 23 85 11859411 15
20170405 24 81 9929501 13
20170406 32 139 19012538 16
20170407 36 151 17198858 18
20170408 15 58 5086091 8
20170409 10 29 2108726 6
20170410 9 43 5603032 8
20170411 48 171 17827656 19
20170412 65 284 32501274 28
20170413 87 374 45871566 53
20170414 49 145 18076233 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 4
30s-2mn 5
0s-30s 217
15mn-30mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 287 4536880 241 120
/fonts/webnarbold/Webnar-Bold.otf 105 13736832 0 85
/fonts/webnarbold/Webnar-Bold.eot 29 3205022 0 20
/fonts/glyphicons-halflings-regular.eot 19 382413 0 6
/contact.php 4 8 0 2
/css/bootstrap.min.css.map 2 1084388 0 0
/fonts/webnarbold/Webnar-Bold.woff 1 37664 0 1
END_SIDER
